<html>

<head>
    <body align="center">
        <h1>
            <font color="blue"><b>Nithish Kumar P(212221040115)</b></font>
        </h1>
    </body>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surface Area Of Cylinder</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: white;
        }

        .edge {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: #ff885c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .formelt {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgb(175, 83, 76);
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: rgba(175, 83, 76,0.8);
        }
    </style>
</head>

<body>
    <div class="edge">
        <div class="box">
            <h1>Surface Area of Cylinder</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    Radius : <input type="text" name="radius" value="{{r}}"></input>(in m)<br />
                </div>
                <div class="formelt">
                    Height : <input type="text" name="height" value="{{h}}"></input>(in m)<br />
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"></input><br />
                </div>
                <div class="formelt">
                     Surface Area : <input type="text" name="area" value="{{area}}"></input>(in m)<br />
                </div>
            </form>
        </div>
    </div>
</body>

</html>